# stepwatch

./: .env.develop  .env.production  README.md  app.json  babel.config.js  index.js  jsconfig.json  metro.config.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/m2earn/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sp/stepwatch/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Config.xcconfig  Podfile
ios/M2Earn/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/M2Earn.xcodeproj/: project.pbxproj
ios/M2Earn.xcworkspace/: contents.xcworkspacedata
ios/M2EarnTests/: M2EarnTests.m
src/: App.js
src/assets/: index.js  intro-APP.m4v
src/assets/images/: index.js
src/components/: BoxItem.js  Button.js  ButtonWithBg.js  ButtonWithDuration.js  CircleProgress.js  Confirm.js  EmptyData.js  GAInput.js  Icon.js  Image.js  InitProfile.js  Input.js  Intro.js  Loading.js  LoadingModal.js  NftItem.js  OTPInput.js  PasscodeInput.js  ProgressBar.js  QRCodeScan.js  Recaptcha.js  RecaptchaV3.js  SelectCoin.js  TabContent.js  TabHeader.js  Text.js  Toggle.js  UpdateControl.js  index.js
src/components/message/: index.js  view.js
src/components/navigation/: DrawerContent.js  Header.js  HeaderLeft.js  HeaderRight.js  TabBar.js  TabHeader.js  index.js
src/components/toast/: index.js  view.js
src/constants/: common.js  index.js  screens.js
src/hooks/: index.js  useBlockchainAccount.js  useBlockchainWallet.js  useInitProfile.js  useInsets.js  useLocationTracking.js  useStepTracking.js  useSystemConstants.js  useTrade.js  useVisible.js
src/locales/: en.js  index.js  kr.js  vi.js
src/locales/models/: common.js
src/models/: index.js
src/models/common/: actions.js  reducer.js  saga.js  selectors.js
src/models/profile/: actions.js  reducer.js  saga.js  selectors.js
src/models/run/: actions.js  index.js  reducer.js  saga.js  selectors.js
src/models/wallet/: actions.js  reducer.js  saga.js  selectors.js
src/navigator/: AppNavigator.js  MainTab.js  RootNavigation.js  index.js
src/redux/: index.js  store.js
src/screens/home/: index.js
src/services/: apis.js  index.js  nft.js  request.js  run.js  system.js  user.js  wallet.js
src/theme/: index.js
src/utils/: Device.js  GoogleFitUtil.js  Logger.js  MessageBox.js  Saga.js  Toast.js  Utils.js  index.js
(+67 files in other folders)
