WEB_URL=https://stepwatch.io
APP_ID=com.sp.stepwatch
APP_NAME=StepWatch
API=https://services.stepwatch.io/api/
DOMAIN=https://stepwatch.io
CAPTCHA_DOMAIN=https://stepwatch.io
CAPTCHA_SITE_KEY=6LddmUkgAAAAAB_vTeRY2j6G-PwGhu6uGBF75ZV8
IOS_CODE_PUSH_KEY=YryxjhqWeVT6d2280ylALHM8lgaFdV4CJ1eUk
ANDROID_CODE_PUSH_KEY=Uq2U4gO_sBVrgAMzJJAp3r2EdretKGyDN7hw6