export default {
  common: {
    home: 'HomeK',
    market: 'MarketK',
    trade: 'TradeK',
    startup: 'StartupK',
    wallet: 'WalletsK',
    login: 'LoginK',
    logout: 'LogoutK',
    loginOrRegister: 'Login / RegisterK',
    settings: 'SettingsK',
    language: 'LanguageK',
    supportHelp: 'Support & HelpK',
    share: 'ShareK',
    locales: {
      en: 'EnglishK',
      kr: 'KoreaK',
    },
    register: 'RegisterK',
    buy: 'BuyK',
    sell: 'SellK',
    deposit: 'DepositK',
    withdraw: 'WithdrawK',
    history: 'HistoryK',
    swap: 'SwapK',
    spot: 'SpotK',
    coinPair: {
      vol: 'VolK',
      volumn24h: 'Volumn 24hK',
      high: 'HighK',
      low: 'LowK',
    },
    lastPrice: 'Last priceK',
    change24h: '24h ChangeK',
    pair: 'PairK',
    name: 'NameK',
    favorites: 'FavoritesK',
    price: 'PriceK',
    amount: 'AmountK',
    default: 'DefaultK',
    cancel: 'CancelK',
    total: 'TotalK',
    available: 'AvailableK',
    email: 'EmailK',
    continue: 'ContinueK',
    fee: 'FeeK',
    banking: 'BankingK',
    p2p: 'P2PK',
    selectCoin: 'Select coinK',
    submit: 'SubmitK',
    selectStartDate: 'Select start dateK',
    selectEndDate: 'Select end dateK',
    to: 'ToK',
    error: 'ErrorK',
    tryAgain: 'Try againK',
    caution: 'CautionK',
    tips: 'TipsK',
    transactionFee: 'Transaction FeeK',
    max: 'MaxK',
    min: 'MinK',
    half: 'HalfK',
    confirm: 'ConfirmK',
    coin: 'CoinK',
    address: 'AddressK',
    memo: 'MemoK',
    verification: 'Verification',
    sendCode: 'Send codeK',
    enter: 'EnterK',
    successfully: 'SuccessfullyK',
    successMessage: '%{action} successfullyK',
    googleAuthenticator: 'Google AuthenticatorK',
    inputGa: 'Please input Ga codeK',
    information: 'InformationK',
    dateTime: 'Date timeK',
    ok: 'OKK',
    close: 'CloseK',
    security: 'SecurityK',
    changePassword: 'Change PasswordK',
    touchId: 'Touch IDK',
    failed: 'FailedK',
    failedAndTryAgain: 'Failed. Try Again.K',
    enable: 'EnableK',
    copied: 'CopiedK',
    verify: 'VerifyK',
    verifying: 'VerifyingK',
    verified: 'VerifiedK',
    uploadPhoto: 'Upload photo',
    photoAccept:
      'We are only accept .png, .jpg, .jpeg or .HEIC and not exceeding 5Mb',
    selectPhotoDesc: 'Click here to select photo',
    takePhoto: 'Take photoK',
    selectPhoto: 'Select photoK',
    selectDate: 'Select dateK',
    prev: 'PreviousK',
    next: 'NextK',
    selectCountry: 'Select countryK',
    exit: 'ExitK',
    confirmExit: 'Your input data will be resetK',
    upload: 'UploadK',
    wellDone: 'Well done!K',
    update: 'UpdateK',
    asset: 'AssetK',
    assets: 'AssetsK',
    fiat: 'FiatK',
    limit: 'LimitK',
    minutes: 'minutesK',
    all: 'All',
    verifyAccountToContinue:
      'Please verify your account (level %{level}) to continueK',
    quantity: 'QuantityK',
    pending: 'PendingK',
    canceled: 'CanceledK',
    paid: 'PaidK',
    appeal: 'AppealK',
    notes: 'NotesK',
    contact: 'ContactK',
    new: 'NewK',
    add: 'AddK',
    save: 'SaveK',
    remove: 'RemoveK',
    completed: 'CompletedK',
    delete: 'Delete',
    confirmAction: 'Are you sure you want to %{action} this %{item}K?',
    confirmTitle: '%{action} confirmK',
    itemIsRequired: '%{item} is requiredK',
    invalidInputData: 'Please fill in valid dataK',
    search: 'SearchK',
    searchPair: 'Search pairK',
    disable: 'DisableK',
    missingData: 'Missing dataK',
    code: 'CodeK',
    staking: 'StakingK',
    ieo: 'IEOK',
    special: 'SpecialK',
    duration: 'DurationK',
    start: 'StartK',
    end: 'EndK',
    closed: 'ClosedK',
    type: 'TypesK',
    summary: 'SummaryK',
    days: 'DaysK',
    startDate: 'Start dateK',
    upcoming: 'UpcomingK',
    open: 'OpenK',
    progress: 'ProgressK',
    endDate: 'End dateK',
    hours: 'hoursK',
    seconds: 'secondsK',
    termOfUse: 'Terms of useK',
    privacyPolicy: 'Privacy policyK',
    transactionHistory: 'Transaction HistoryK',
    tradingHistory: 'Trading HistoryK',
    specialBID: 'Special BIDK',
    redeem: 'RedeemK',
    airdrop: 'AirdropK',
    reset: 'ResetK',
    updateApp: 'Update AppK',
    updateAvailable: 'An update is available. Would you like to install it?K',
    mandatoryUpdate:
      'An update is available that must be installed to continue.K',
    ignore: 'IgnoreK',
    downloadingUpdate: 'Downloading updateK',
    installingUpdate: 'Installing updateK',
    yes: 'YesK',
    low: 'LowK',
    high: 'HighK',
    volume24h: 'Volume (24h)K',
    loginAction: ['link:login', 'to %{action}K'],
    checkboxReadAndAgreePolicy: [
      'I have read and agree to the',
      'link:termOfUse',
      'and',
      'link:privacyPolicy',
    ],
    updateProfile: 'Update profileK',
    nickname: 'NicknameK',
    nicknameDesc:
      'We accept names from 3 to 32 characters in length, without special characters and does not begin with a number.K',
    country: 'CountryK',
    inputAllRequiredField: 'Please input all required fieldsK',
    inputFieldName: 'Please input %{fieldName}K',
  },
  screens: {
    home: {
      ieo: 'ieoK',
      starking: 'StakingK',
      special: 'SpecialK',
      pool: 'PoolK',
    },
    trade: {
      order: 'OrderK',
      chart: 'ChartK',
      marketHistory: 'Market HistoryK',
      info: 'InfoK',
      limit: 'LimitK',
      stopLimit: 'Stop LimitK',
      stopMarket: 'Stop MarketK',
      openOrder: 'Open orderK',
      orderHistory: 'Order historyK',
      tradingHistory: 'Trading historyK',
      minimumTrade: 'Minimum total trade is %{minTrade}K.',
      notEnoughBalance: 'Not enough balanceK',
      invalidNumber: 'Please enter valid numberK',
      createOrderSuccess: 'Create order successfullyK',
      filled: 'FilledK',
      time: 'TimeK',
      viewAll: 'AllK',
      stop: 'StopK',
      orderRejected: 'Your order %{typeName} %{symbol} was rejectedK',
      orderFilled: 'Your order %{typeName} %{symbol} filled %{percent}%K',
      hideOtherPair: 'Hide other pairK',
      cancelAll: 'Cancel allK',
      cancelAllOrders: 'Cancel all open orders?K',
      cancelAllOrdersConfirm:
        'Are you sure you want to cancel all open ordersK',
      marketTrade: 'Market tradeK',
      myTrade: 'My tradeK',
    },
    auth: {
      password: 'PasswordK',
      requestOtpSuccess:
        'We just send an OTP to email %{email}. Please check email and enter OTP to continue.K',
      requestOtpFail: 'Email or password is not correctK',
      submitOtpFail: 'OTP is invalid or expied.K',
      existEmail: 'Email already in use!K',
      registerSuccess: 'Register successfulyK',
      refId: 'Referal IdK',
      invalidEmail: 'Email address is invalidK',
      touchUnlockTouchId: 'Touch to unlock by Touch IDK',
      loginByPassword: 'Login by passwordK',
      forgotPass: 'Forgot passwordK',
      forgotPassDesc:
        'Please enter your registered email address. We will send path to set a password to your email inbox.K',
      resetPass: 'Reset passwordK',
      forgotPassSuccessMessage:
        'The password set mail has been sent to your email. Please check your mailbox and follow the instructions to reset your password.K',
      invalidPasswordRange:
        'Password must be greater than 8 character and less than 32 characterK',
    },
    wallet: {
      totalAsset: 'Total AssetK',
      networks: 'NetworksK',
      network: 'NetworkK',
      availableBalance: 'Available balanceK',
      blockedBalance: 'Blocked balanceK',
      walletAddress: 'Wallet addressK',
      deposit: {
        addressWarningTitle: 'Send only %{coin} to this deposit addressK',
        addressWarnings: [
          'This address is the exclusive address for %{coin} deposit.K',
          'You can only deposit %{coin} into the generated %{coin} WalletK',
          'We will not be liable for any loss when you deposit other cryptocurrency into this wallet.K',
        ],
        notes: [
          'Due to system characteristics, it will take about 10 minutes to deposit.K',
          'In the event of a suspected illegal transaction, you will be limited to withdrawal services.K',
          'After making a deposit, you will be limited to withdrawing your cryptocurrency within 12 hours.K',
          'Please check the wallet address carefully. SPExchange will not be responsible for wrong transfer to another person or to another wallet address.K',
          'Please check your wallet address and wallet platform carefully before making a deposit and withdrawal.K',
        ],
        information: 'Deposit Information',
      },
      withdraw: {
        minimumWithdraw: 'Minimum withdrawK',
        youWillGet: 'You will getK',
        receiveAddress: "Recipient's %{coin} AddressK",
        cautions: [
          '24-hour withdrawal limit: %{limitWithdraw} USDK',
          'Your 24-hour withdrawal limit can be increased when meeting specific conditionsK',
        ],
        tips: [
          'Do not withdraw directly to a crowdfund or ICO address, as your account will not be credited with tokens from such sales.K',
          'When your make a withdrawal request , we will send you the verification email. Please click to the button below to complete the request.K',
        ],
        invalidAddress: 'Invalid addressK',
        verifyRequire: 'Please verify your account to withdraw or deposit.K',
        gaRequire: 'Please enable Google 2FA to withdraw or deposit.K',
        emailCodeTitle: 'Code will be sent to %{email}K',
        emailVerificationCode: 'Email verification codeK',
        googleVerificationCode: 'Google verification codeK',
        information: 'Withdraw InformationK',
        selectAddressFromWhiteList: 'Select address from white listK',
      },
      totalBalance: 'Total balanceK',
      inOrder: 'In orderK',
      goToTrade: 'Go to tradeK',
      noTradingPairAvailable: 'No trading pair availableK',
    },
    user: {
      touchSensor: 'Touch sensorK',
      toActiveTouchId: 'to Active Touch IDK',
      notEnrolled:
        'Not Enrolled. Please turn on Touch Id on your phone and try again.K',
      notSupportTouchId: 'Your device not support touch idK',
      authenticationRequired: 'Authentication RequiredK',
      changePassword: {
        oldPassword: 'Old PasswordK',
        newPassword: 'New PasswordK',
        success: 'Change Password SuccessfullyK',
        samePassword: 'New Password is the same with Old PasswordK',
      },
      mobileApp: 'Mobile appK',
      web: 'WebK',
      deviceAndLoginHistory: 'Device and login historyK',
      downLoadApp: 'Download AppK',
      scanQRCode: 'Scan QR CodeK',
      enableGA: 'Enabled Google authenticatorK',
      disableGA: 'Disable Google authenticatorK',
      gaCode: 'Google Authenticator codeK',
      downloadAppDesc: 'Download and install the Google Authenticator appK',
      saveKeyNote:
        'Please save this Key on paper. This Key will allow you to recover your Google Authenticator in case of phone loss.K',
      loginHistory: 'Login historyK',
      devices: 'DevicesK',
      whiteList: 'White listK',
      whiteListDescription:
        'White list allows you to save and write memos for each of your withdrawal addresses. The optional Whitelist function helps protect your funds by only allowing withdrawals to whitelisted addresses.K',
      antiPhishingCode: 'Anti-phishing codeK',
      antiPhishingCodeDescription:
        'By setting up an Anti-Phishing Code, you will be able to tell if your notification emails are coming from SPExchange or phishing attempts.K',
      antiCodeInfo: [
        {
          title: 'What is an Anti-Phishing Code?K',
          content:
            'An Anti-Phishing Code is a code that helps to prevent phishing attempts from fake SPexchange websites or email addresses.K',
        },
        {
          title: 'How does it work?K',
          content:
            "Once you've set your unique Anti-Phishing Code, it will be included in all genuine SPexchange emails.K",
        },
      ],
      createAntiCode: 'Create Anti-phishing codeK',
      yourCurrentAntiCode: 'Your Anti-phishing codeK',
      changeAntiCode: 'Change Anti-phishing codeK',
      currentCode: 'Current codeK',
      newCode: 'New codeK',
      changeCode: 'Change codeK',
      antiCodeDescription: 'Please enter 4-8 non-special charactersK',
      turnOnWhiteListModal: {
        title: 'Turn on white listK',
        submit: 'Turn onK',
        content:
          'After turning on this function, you will only be able to withdraw to whitelisted withdrawal addresses.\nAre you sure you want to turn it on?K',
      },
      turnOffWhiteListModal: {
        title: 'Turn off white listK',
        submit: 'Turn offK',
        content:
          'After turning off this function, you will not to withdraw to whitelisted withdrawal addresses.\nAre you sure you want to turn it off?K',
      },
      GARequireModal: {
        title: 'Google 2FA is disabledK',
        content:
          'The security level of your account is low. Please enable google 2FA to continue.K',
      },
      addNewAddress: 'Add new addressK',
      addressName: 'Address nameK',
      verifyLevel: 'Verify LevelK',
      stakingLevel: 'Staking LevelK',
      yourVerificationLevel: 'Your verification levelK',
      registerVerifyEmail: 'Register - Verify EmailK',
      identityVerification: 'Identity verificationK',
      addressVerification: 'Address verificationK',
      limitWithdrawal: 'Limit withdrawalK',
      personalDetail: 'Personal detailK',
      addressInformation: 'Address informationK',
      identityQuestion: 'Why verify your identity?K',
      verifyReason: 'To increase withdrawal limits to %{limit} USD/24hK',
      addressQuestion: 'Why include your residential address?K',
      verifySuccessMessage:
        'We have received your request and we will response to you as soon as possibleK',
      addressVerificationDesc: [
        'Please provide your current accommodation information.K',
        'You can take photos of bill or sheets of paper showing your addressK',
        'You can also take a photo of any document that can shows where you live.K',
      ],
      addressVerificationNote:
        'This information is used for identity verification only，and will be kept secure by SPExchange.K',
      addressDesc: 'Please type your address and upload image.K',
      yourCurrentAddress: 'Your current addressK',
      // verification identity
      // form
      firstName: 'First name',
      midName: 'Mid name',
      lastName: 'Last name',
      dateOfBirth: 'Date of birth',
      documentType: 'Document type',
      idCard: 'ID card',
      passport: 'Passport',
      driverLicense: 'Driver license',
      documentNumber: '%{documentName} number',
      frontOfDocument: 'Front of %{documentName}',
      backOfDocument: 'Back of %{documentName}',
      basicInfo: 'Basic info',
      seflfiePhoto: 'Seflfie photo',
      documentDesc: [
        'Upload a photo with:K',
        'Attach memo on your cardK',
        'Write a memo including with the follow phrases that KYC Request, email, a Date of request and sign.K',
        "If it is not a valid or can't attach a memo, it can be rejectedK",
      ],
      seflfieDesc: [
        'Please upload a photo with your ID card that attached a memoK',
        'If you have a light reflection or poor focus, so that it is difficult to contrast a ID card photo with the actual face, it will be one reason of rejected.K',
      ],
      basicInfoDesc: [
        'Why verify your identity?K',
        'To increase withdrawal limits toK',
        'To increase deposit limits for selected local currenciesK',
      ],
      nationality: 'NationalityK',
      postalCode: 'Postal codeK',
      city: 'CityK',
      submitVerificationDesc:
        'Purpose of Collecting Personal Information: identification, increase Verification level. Required personal information: name, date of birth, Nationality, ID card | passport | driver license photo. Retention Period: The time set by the Act when the member is withdrawn or until the contract is terminated.K',
      agreeSubmit: [
        'I have read and agree to',
        { link: 'termOfUse' },
        'and',
        { link: 'purposeCollectingData' },
      ],
      termOfUse: 'Term of Use',
      purposeCollectingData: 'Purpose of Collecting Personal InformationK',
      fullName: 'Full nameK',
      affiliate: 'AffiliateK',
      affiliateTitle: 'Invite Friends.Earn Crypto TogetherK',
      affiliateDescription:
        'Earn up to 50% commission every time your friends make a trade on SPExchange.K',
      sponsor: 'SponsorK',
      totalAffiliate: 'Total affiliateK',
      totalAffiliateLv1: 'Total affiliate Lv1K',
      inviteNow: 'Invite nowK',
      inviteDescription:
        'Use your unique link to invite your friends over message or email. Your default invitation code can also be shared in real life or as a screenshot.K',
      yourAffiliateId: 'Your Affiliate IDK',
      affiliateLink: 'Affiliate LinkK',
      affiliateCommission: 'Affiliate commissionK',
      yourAffiliateLv1: 'Your affiliate Lv1K',
      errors: {
        invalidAddress: 'Invalid address.K',
        existedNickname: 'Nickname is existed',
        whiteAddressExist: 'This address is exist in your whitelistK',
      },
    },
    p2p: {
      nickname: 'NicknameK',
      fullName: 'Full nameK',
      nicknameDesc:
        'We accept names from 3 to 32 characters in length, without special characters and does not begin with a number.K',
      phoneNumber: 'Phone numberK',
      telegram: 'Telegram usernameK',
      contactAddress: 'Contact addressK',
      bankTransfer: 'Bank transferK',
      createTime: 'Created timeK',
      paymentTimeLimit: 'Payment time limitK',
      buyAsset: 'Buy %{asset}K',
      sellAsset: 'Sell %{asset}K',
      paymentMethod: 'Payment methodK',
      paymentMethods: 'Payment methodsK',
      minimumWarning: 'Minimum is %{min}',
      maximumWarning: 'Maximum is %{max}',
      availableNotEnough: 'Available not enoughK',
      noPaymentMethod: 'No payment method availableK',
      clickHereToCreate: 'Click here to create oneK',
      bankName: 'Bank nameK',
      bankAcountName: 'Bank account nameK',
      bankNumber: 'Bank account numberK',
      bankBranch: 'Bank branchK',
      accountName: 'Account nameK',
      accountNumber: 'Account numberK',
      addPaymentTip:
        'When you sell your cryptocurrency, the added payment method will be shown to the buyer during the transaction. To accept cash transfer, please make sure the information is correct.K',
      addNewPayment: 'Add new paymentK',
      updatePayment: 'Update paymentK',
      updateProfile: 'Update profileK',
      paymentSettings: 'Payment settingsK',
      postNewAd: 'Post adK',
      myAds: 'My adsK',
      updateAd: 'Update AdK',
      orderCode: 'Order codeK',
      term: 'TermK',
      transferContent: 'Transfer contentK',
      transferredAndNext: 'Transferred, NextK',
      cancelOrder: 'Cancel orderK',
      orderTips: [
        'Please do not include any information about BTC, ETH, USDT, BNB and other digital asset names in the transfer notes to prevent payment from being intercepted or bank funds being frozen.K',
        "Your payment will go directly to the seller's account. The digital assets sold by the seller during the transaction will be handled by the platform.K",
        'Please complete the payment within the specified time, and be sure to click “Transferred, Next”. After the seller confirms the payment, the system will transfer the digital assets to your account.K',
        'If the buyer cancels orders 3 times a day, he/she will no longer be able to to trade for the rest of the day.K',
        'After 5 pm on weekdays or during non-working days, please limit each transaction within 150,000 VNĐ, otherwise it will be delayed.K',
      ],
      timeLimitNote:
        'Please make a payment within %{minute}:00 mins, otherwise, the order will be cancelled.K',
      timeLimitNoteForSell: 'Expect to receive payment in %{minute} minsK',
      buyTimePaid: 'To be releaseK',
      buyTimeRemainNote: 'Payment to be madeK',
      sellTimeRemainNote: 'Pendding paymentK',
      buyTimeLimitPaid: 'Expected to receive assets in %{minute} minutes.K',
      orderCanceled: 'Order canceledK',
      orderAppeal: 'The order is in appealK',
      orderStatusDescription:
        'If you have any questions, please contact customer service.K',
      confirmSuccessPayment: 'Confirm success paymentK',
      confirmSuccessPaymentDescription:
        'Please confirm that payment has been made to the seller. Malicious clicks will lead to account frozen.K',
      confirmSuccessPaymentWarning:
        'WARNING! If you click on “Transferred, Next” without making the payment (you need to transfer the money with the payment account, not on SPexchange). Your account will potentially be suspended. The platform reserve the rights to claim any damage caused.K',
      confirmCancelOrder: 'Are you sure you want to cancel this orderK?',
      confirmAppealOrder: 'Are you sure you want to appeal this orderK?',
      paymentReceived: 'Payment receivedK',
      becomeMerchant: 'Become merchantK',
      becomeMerchantDescription:
        'Hello Thai1234,\n\nTo build an efficient, transparent and healthy P2P environment, only merchants who have been authenticated by Spexchange can post ads. Please contact us for instruction on granting the right to buy and sell agents. Thank you for choosing us as your partner!.K',
      setTypeAndPrice: 'Set Type & PriceK',
      setTradingAmountAndPaymentMethod: 'Set Trading Amount & Payment MethodK',
      setRemarkAndAutomaticResponse: 'Set Remarks & Automatic ResponeK',
      withCash: 'with CashK',
      fixed: 'FixedK',
      float: 'FloatK',
      fixedPrice: 'Fixed priceK',
      floatingPrice: 'Floating price marginK',
      priceType: 'Price typeK',
      tradePrice: 'Trade PriceK',
      pricingFormula: 'Pricing formulaK',
      lowestOrderPrice: 'Lowest order priceK',
      highestOrderPrice: 'Highest order priceK',
      yourPrice: 'Your priceK',
      totalTradingAmount: 'Total trading amountK',
      orderLimit: 'Order limitK',
      minimum: 'MinimumK',
      maximum: 'MaximumK',
      maximumPaymentMethod: 'Select up to 3 methodsK',
      invalidInputData: 'Invalid input dataK',
      invalidMaximum: 'Maximum should be less than totalK',
      maximumMustGreaterThanMinimum: 'Maximum must be greater than minimumK',
      paymentMethodIsRequire: 'Payment method is requireK',
      yourOrder: 'Your orderK',
      remarks: 'RemarksK',
      typeYourNote: 'Type your noteK',
      autoActive: 'Activate after successful creationK',
      floatPercentMarket: '%{percent}%MarketK',
      orderNumber: '%{number} OrderK',
      completePercent: '%{percent}% CompletionK',
      active: 'ActiveK',
      inactive: 'InactiveK',
      canceled: 'CanceledK',
      confirmReceipt: 'Confirm receiptK',
      confirmReceiptNote: "Please confirm you have received buyer's paymentK",
      confirmReceivedMoney: "Are you sure you've received the money?K",
      orderCompletedDescription:
        'Your successfully purchased %{amount} %{asset}K',
      orderCompleted: 'Order completedK',
      ad: 'AdK',
      errors: {
        paymentMethodInUse: 'This payment method is being usedK',
        adInOrder: 'This ad is in orderK',
      },
      activeThisAd: 'Active this adK',
    },
    startup: {
      estimateApy: 'Est. APYK',
      durationDAY: 'DaysK',
      loginForStake: 'Login for stakeK',
      stakeNow: 'Stake nowK',
      limitAmount: 'Limit amountK',
      valueDate: 'Value dateK',
      interestPeriod: 'Interest periodK',
      interestEndDate: 'Interest end dateK',
      redemptionPeriod: 'Redemption periodK',
      redemptionDate: 'Redemption dateK',
      estimateInterest: 'Estimate interestK',
      stakingCheckboxConfirm:
        "I have read and agree to the SPExchange's Terms and Staking policy.K",
      notYetStarted: 'Not yet startedK',
      stakingSpcTitle: 'SPCoin stake and enjoy preferential treatmentK',
      stakingSpcDescription:
        'Receive %{apy}% profit per year when staking SPC and enjoy incentives of startup events.K',
      stakingSpcCheckboxConfirm:
        'I understand that staking is for SPC membership and privileges which will remain locked up for the selected lock-up period.K',
      stakingSpcCheckboxConfirm1: 'I have read and agree with the cautions.K',
      stakingSpcNotes: [
        'Unlimited SPC staking number. The greater the amount of SPC staking, the greater the daily SPC reward received.K',
        'Number of SPC staking determines membership level (VIP1-VIP10) and incentives from Startup eventsK',
        'When participating in staking SPC, token will be locked, member cannot withdraw or request to cancel before the specified time expires.K',
        'SPC participating in staking must be the SPC available.K',
        'After completing the staking, the system automatically refunds the initial amount of SPC participating and the staking reward to the Exchange Wallet.K',
        'SPC rewards will be paid into SPexchange wallet starting from 00:00 (UTC) the next day.K',
      ],
      supply: 'SupplyK',
      totalInvest: 'Total investK',
      totalRegister: 'Total registerK',
      checkboxReadAndAgreePolicy: [
        'I have read and agree to the',
        'link:termOfUse',
        'and',
        'link:stakingPolicy',
      ],
      ieoPurchasePolicy: 'IEO purchase policy and disclaimer',
      ieoPurchasePolicyCheckboxTitle: [
        'Please confirm that you "AGREE" to the',
        'link:ieoPurchasePolicy',
      ],
      specialPurchasePolicyCheckboxTitle: [
        'Please confirm that you "AGREE" to the',
        'link:specialPurchasePolicy',
      ],
      specialPurchasePolicy: 'SPECIAL purchase policy and disclaimer',
      termOfUse: 'SPexchange term of useK',
      stakingPolicy: 'Staking policyK',
      ieoPolicys: [
        'Regions/countries that are prohibited from engaging in token sales under illegal laws, regulations, agreements, and/or rules will not be able to participate in trading on SPexchange. You warrant that you are not a citizen, resident (permanent resident), green card holder or have any type of residency certificate in any of the following countries. Specifically: Algeria, Bangladesh, Bolivia, Cambodia, Cuba, Ecuador, Iran, Islamic Republic, Iraq, Morocco, Nepal, North Korea, North Macedonia, Pakistan, Seychelles, Singapore, Sri Lanka, United States of America, Venezuela.\n\nIf users in the above regions experience property loss due to national policies and regulations, SPexchange will not be responsible.\n\n(i) Countries that forbid participation in token sales according to laws, legal acts, rules, agreements, and/or regulations. \n\nSpexchange makes no guarantees about the technological characteristics or value of the crypto assets as well as the appearance of the crypto assets sold in the',
        'Spexchange makes no guarantees about the technological characteristics or value of the crypto assets as well as the appearance of the crypto assets sold in the IEO. IEO.',
        'The content provided in the service is only necessary content in the process of using the service, not for the purpose of advising, encouraging trading or investment. Any digital product content as well as information provided by the service enterprise may contain errors, delays or inaccuracies, therefore we and the service enterprises will not be responsible for any information.',
        'Any investment resulting from the service as well as the information provided in the service may have losses, the member will be the one to consider the investment and is fully responsible for The cryptocurrency market is always risky and constantly volatile, so make sure you can accept all risks before engaging in digital asset transactions. By clicking agree to these risk statements, it will be deemed that you understand and are willing to accept cryptocurrency trading risks and potential losses.',
        "We will not be responsible for any member's investment loss.",
        'The crypto asset market, like the traditional market, will also experience increases and decreases with more severity, so users may experience severe losses in the market. The risk when trading on SPexchange will be because the user is completely responsible for his investment and trading decisions.',
        'In the event that a dispute arises between members or between a member and a third party during the transaction, we will not be responsible for any legal responsibility, nor will we have to perform any legal obligations. any reason.',
        "During natural disasters, wars, strikes, hacker attacks and other unpredictable, unavoidable and unresolvable situations, SPexchange may not function properly and may result in damage. loss to users. For user's loss due to force majeure, SPexchange will not bear any civil liability.",
        'In the event that a crypto asset project is at risk, goes bankrupt, liquidated and dissolved, or violates nati onal laws and regulations or at the request of the project party, SPexchange will delete/cancel the project, this may cause loss to the user.',
        'No entity, organization, or entity guarantees that crypto assets are reliable, error-free, and meet your expectations or requirements. So make sure you can take full responsibility for any risk or loss problems.',
        'After participating in crypto asset investment, any complaints from investors about the request for asset return/cancellation/participating member information will not be approved or resolved.',
        'In addition to the above factors, the crypto asset market is subject to many risks and risk factors that are not listed. You should therefore fully read and understand the relevant trading rules, promotions and related agreements, as well as this risk statement, ensure that you have carried out a risk assessment and financial arrangements. full approval before engaging in cryptocurrency trading, in order to avoid intolerable losses.K',
      ],
      presaleDisclaimer: '%{type} disclaimerK',
      confirmBuy: 'Buy %{coin}K',
      ieoCautions: [
        'Sale and purchase of %{coin} take place between you and %{coin} (the “Issuer”) and SPexchange is neither a seller nor a party as any capacity in the sale of %{coin}.',
        'Purchase of %{coin} is final and there will be no refunds or cancellations.',
        'Please contact the Issuer for any inquiries regarding %{coin}.',
        'Distribution schedule of %{coin} is to be determined by the Issuer.K',
      ],
      specialCautions: [
        'Purchase of %{coin} is final and there will be no refunds or cancellations.',
        'Please contact the Issuer for any inquiries regarding %{coin}.',
        'Distribution schedule of %{coin} is to be determined by the IssuerK',
      ],
      stakingID: 'Staking IDK',
      spend: 'SpendK',
      receive: 'ReceiveK',
      requireLevelWarningPresale:
        'You need level %{level} to be able to purchase this bundleK',
      projectIntroduction: 'Project introductionK',
    },
  },
  error: {
    invalidParameter: 'Your input is invalid.K',
    unknowError: 'ErrorK',
    emailExist: 'Email already in useK',
    wrongGaCode: 'GA code is incorrectK',
    invalidOtp: 'OTP is wrong or already usedK',
    wrongPassword: 'Wrong passwordK',
    emailNotFound: 'Email not found.K',
  },
};
