export default {
  common: {
    wallet: 'Ví',
    login: 'Đăng nhập',
    logout: 'Đăng xuất',
    language: 'Ngôn ngữ',
    locales: {
      en: 'Tiếng Anh',
      kr: 'Korea',
      vi: 'Tiếng Việt',
    },
    register: 'Đăng ký',
    email: 'Email',
    password: 'Mật khẩu',
    buy: 'Mua',
    sell: 'Bán',
    all: 'Tất cả',
    available: 'Khả dụng',
    limit: 'Giới hạn',
    minimum: 'Tối thiểu',
    maximum: 'Tối đa',
    fee: 'Phí',
    deposit: 'Nạp',
    withdraw: 'Rút',
    history: 'Lịch sử',
    inputAllRequiredField: 'Vui lòng nhập các thông tin bắt buộc',
    inputFieldName: 'Vui lòng nhập %{fieldName}',
    invalidFieldName: '%{fieldName} không hợp lệ',
    readAndAgreeTermAndPolicy: [
      'Tôi đã đọc và đồng ý với',
      'link:termOfUse',
      'và',
      'link:privacyPolicy',
    ],
    termOfUse: 'Điều khoản sử dụng',
    privacyPolicy: 'Chính sách bảo mật',
    failAction: '%{action} không thành công',
    successAction: '%{action} thành công',
    sendCode: 'Gửi mã',
    confirm: 'Xác nhận',
    verification: 'Xác thực',
    verify: 'Xác thực',
    cancel: 'Huỷ',
    submit: 'Gửi',
    googleAuthenticator: 'Xác thực Google (GA)',
    inputGa: 'Vui lòng nhập mã xác thực Google (GA)',
    success: 'Thành công',
    aboutUs: 'Về chúng tôi',
    merchantApplication: 'Đăng ký đại lý',
    contact: 'Liên hệ',
    becomeMerchant: 'Đăng ký đại lý',
    becomeMerchantDescription:
      'Xin chào %{userName},\nĐể xây dựng một môi trường P2P hiệu quả, minh bạch và lành mạnh, chỉ những người bán đã được P2P-web xác thực mới có thể đăng quảng cáo. Hãy liên hệ với chúng tôi để được hướng dẫn thủ tục cấp quyền mua bán đại lý. Cảm ơn bạn đã chọn chúng tôi là đối tác của bạn!',
    requireFieldName: '%{fieldName} là bắt buộc',
    failed: 'Lỗi',
    invalidAddress: 'Địa chỉ không hợp lệ',
    disable: 'Tắt',
    enable: 'Bật',
    code: 'Mã',
    update: 'Cập nhật',
    copied: 'Đã sao chép',
    tryAgain: 'Vui lòng thử lại',
    add: 'Thêm',
    search: 'Tìm kiếm',
    selectCoin: 'Chọn coin',
    address: 'Địa chỉ',
    confirmModalTitle: '%{action} %{itemName}',
    confirmModalContent: 'Bạn có chắc chắn muốn %{action} %{itemName} này?',
    delete: 'Xoá',
    continue: 'Tiếp tục',
    prev: 'Trước',
    next: 'Tiếp',
    wellDone: 'Hoàn tất',
    verifying: 'Đang xác thực',
    verified: 'Đã xác thực',
    exit: 'Thoát',
    confirmExit: 'Dữ liệu bạn đã nhập sẽ bị xoá sau khi thoát',
    uploadPhoto: 'Tải lên hình ảnh',
    photoAccept:
      'Chúng tôi hỗ trợ hình ảnh với định dạng: .png, .jpg, .jpeg or .HEIC và dung dường nhỏ hơn 5Mb',
    selectPhotoDesc: 'Nhấn vào đây để chọn hình ảnh',
    upload: 'Tải lên',
    takePhoto: 'Chụp ảnh',
    selectPhoto: 'Chọn ảnh',
    selectDate: 'Chọn ngày',
    selectCountry: 'Chọn quốc gia',
    tips: 'Chú thích',
    new: 'Tạo mới',
    create: 'Tạo',
    ok: 'Đồng ý',
    viewMore: 'Xem thêm',
    price: 'Giá',
    amount: 'Số tiền',
    total: 'Tổng cộng',
    trade: 'Giao dịch',
    refresh: 'Làm mới',
    pending: 'Pending',
    createdTime: 'Thời gian tạo',
    save: 'Lưu',
    optional: 'Tuỳ chọn',
    minutes: 'Phút',
    max: 'Lớn nhất',
  },
  screens: {
    auth: {
      password: 'Mật khẩu',
      requestOtpSuccess:
        'Chúng tôi đã gửi mã OTP đến email của bạn %{email}. Vui lòng kiểm tra email và nhập OTP để tiếp tục.',
      requestOtpFail: 'Mật khẩu hoặc email không đúng',
      submitOtpFail: 'OTP không đúng, đã sử dụng hoặc đã hết hạn.',
      existEmail: 'Email này đã được dùng!',
      registerSuccess: 'Đăng ký thành công',
      refId: 'Mã giới thiệu',
      invalidEmail: 'Địa chỉ email không đúng dịnh dạng',
      touchUnlockTouchId: 'Chạm để mở khoá bằng vân tay/khuôn mặt',
      loginByPassword: 'Đăng nhập bằng mật khẩu',
      forgotPass: 'Quên mật khẩu',
      forgotPassDesc:
        'Vui lòng nhập email mà bạn đã đăng ký với chúng tôi. Chúng tôi sẽ gửi hướng dẫn để bạn lấy lại mật khẩu vào email của bạn',
      resetPass: 'Đặt lại mật khẩu',
      forgotPassSuccessMessage:
        'Chúng tôi đã gửi hướng dẫn vào email của bạn, vui lòng kiểm tra email và làm theo hướng dẫn.',
      invalidPasswordRange: 'Mật khẩu phải có chiều dài từ 8 đến 32 ký tự',
      alreadyRegister: 'Bạn đã có tài khoản?',
      createAccount: 'Tạo tài khoản',
      sentVerificationCode:
        'Mã xác nhận đã được gửi tới địa chỉ email %{email}',
      emailVerificationCode: 'Mã xác nhận email',
      createFreeAccount: 'Tạo tài khoản miễn phí',
      emailOtpVerification: 'Mã OTP',
      sentOtp:
        'Chúng tôi đã gửi mã OTP đến email của bạn. Vui lòng kiểm tra cả phần Spam nếu bạn không nhận được email trong hộp thư chính',
      otpCode: 'Mã OTP',
      forgotPassword: 'Quên mật khẩu',
      passwordLengthError: 'Mật khẩu phải có độ dài từ 8 đến 32 ký tự',
    },
    wallet: {
      totalAsset: 'Tổng tài sản',
      networks: 'Mạng',
      network: 'Mạng',
      availableBalance: 'Số dư khả dụng',
      blockedBalance: 'Số dư đóng băng',
      walletAddress: 'Địa chỉ ví',
      deposit: {
        addressWarningTitle: 'Chỉ gửi %{coin} đến địa chỉ naỳ',
        addressWarnings: [
          'Địa chỉ này là địa chỉ độc quyền dành cho %{coin}.',
          'Bạn chỉ có thể nạp %{coin} đến ví %{coin}',
          'Chúng tôi sẽ không chịu trách nhiệm cho bất kỳ tổn thất nào khi bạn gửi tiền điện tử khác vào ví này',
        ],
        notes: [
          'Do đặc thù của hệ thống, bạn sẽ mất khoảng 10 phút để nạp tiền.',
          'Trong trường hợp có một giao dịch bất hợp pháp bị nghi ngờ, bạn sẽ bị giới hạn đối với các dịch vụ rút tiền.',
          'Sau khi gửi tiền, bạn sẽ bị hạn chế rút tiền điện tử của mình trong vòng 12 giờ.',
          'Vui lòng kiểm tra kỹ địa chỉ ví. P2Pay sẽ không chịu trách nhiệm nếu chuyển nhầm cho người khác hoặc đến địa chỉ ví khác.',
          'Vui lòng kiểm tra kỹ địa chỉ ví và nền tảng ví của bạn trước khi nạp và rút tiền.',
        ],
        information: 'Thông tin nạp',
      },
      withdraw: {
        minimumWithdraw: 'Rút tối thiểu',
        youWillGet: 'Bạn sẽ nhận được',
        receiveAddress: 'Địa chỉ %{coin} nhận',
        cautions: [
          'Giới hạn rút 24h: %{limitWithdraw} USD',
          'Giới hạn rút 24h có thể được tăng lên khi đáp ứng các điều kiện cụ thể',
        ],
        tips: [
          'Không rút tiền trực tiếp đến quỹ cộng đồng hoặc địa chỉ ICO, vì tài khoản của bạn sẽ không được ghi có mã thông báo từ giao dịch bán hàng đó.',
          'Khi bạn thực hiện yêu cầu rút tiền, chúng tôi sẽ gửi cho bạn email xác minh. Vui lòng nhấp vào nút bên dưới để hoàn thành yêu cầu.',
        ],
        invalidAddress: 'Địa chỉ không hợp lệ',
        verifyRequire: 'Vui lòng xác thực tài khoản để nạp hoặc rút',
        gaRequire: 'Vui lòng bật Google 2FA để nạp hoặc rút',
        emailCodeTitle: 'Mã sẽ được gửi đến email %{email}',
        emailVerificationCode: 'Mã xác thực email',
        googleVerificationCode: 'Mã xác thực Google',
        information: 'Thông tin rút',
        selectAddressFromWhiteList: 'Chọn địa chỉ từ whitelist',
        withdrawInOrderBTNP:
          'Đồng BTNP đang được đặt lệnh. Bạn không thể rút BTNP lúc này',
      },
      totalBalance: 'Tổng cộng',
      inOrder: 'Đang giao dịch',
      goToTrade: 'Giao dịch',
      noTradingPairAvailable: 'Không có cặp giao dịch khả dụng',
    },
    p2p: {
      youWantTo: ' ',
      iWantPay: 'Thanh toán',
      iWillReceive: 'Nhận',
      referencePrice: 'Giá tham khảo',
      nickname: 'Nickname',
      fullName: 'Họ tên',
      nicknameDesc:
        'Tên phải có tối thiểu 3 và tối đa 32 ký tự, không chứa ký tự đăng biệt và không bắt đầu bằng số',
      phoneNumber: 'Số điện thoại',
      telegram: 'Tài khoản Telegram',
      contactAddress: 'Địa chỉ liên hệ',
      bankTransfer: 'Chuyển khoản ngân hàng',
      createTime: 'Thời gian tạo',
      paymentTimeLimit: 'Thời gian chuyển khoản',
      buyAsset: 'Mua %{asset}',
      sellAsset: 'Bán %{asset}',
      paymentMethod: 'Phương thức thanh toán',
      paymentMethods: 'Phương thức thanh toán',
      orders: 'Lệnh',
      minimumWarning: 'Nhỏ nhất là %{min}',
      maximumWarning: 'Lớn nhất là %{max}',
      availableNotEnough: 'Số dư khả dụng không đủ',
      noPaymentMethod: 'Không có phương thức thanh toán khả dụng',
      clickHereToCreate: 'Nhấn vào đây để tạo',
      bankName: 'Tên ngân hàng',
      bankAcountName: 'Tên tài khoản',
      bankNumber: 'Số tài khoản',
      bankBranch: 'Chi nhánh',
      accountName: 'Tên Tài khoản',
      accountNumber: 'Số tài khoản',
      addPaymentTip:
        'Khi bạn bán tiền điện tử của mình, phương thức thanh toán đã thêm sẽ được hiển thị cho người mua trong quá trình giao dịch. Để chấp nhận chuyển khoản tiền mặt, vui lòng đảm bảo thông tin chính xác.',
      addNewPayment: 'Thêm phương thức thanh toán',
      updatePayment: 'Cập nhật',
      updateProfile: 'Cập nhật tài khoản',
      paymentSettings: 'Cài đặt thanh toán',
      postNewAd: 'Tạo quảng cáo',
      myAds: 'Quảng cáo của tôi',
      myOrders: 'Lệnh giao dịch của tôi',
      updateAd: 'Cập nhật quảng cáo',
      orderCode: 'Mã lệnh',
      term: 'Điều khoản',
      transferContent: 'Nội dung',
      transferredAndNext: 'Đã chuyển khoản, Tiếp theo',
      cancelOrder: 'Huỷ lệnh',
      orderTips: [
        'Vui lòng không bao gồm bất kỳ thông tin nào về BTC, ETH, USDT, BNB và các tên tài sản kỹ thuật số khác trong ghi chú chuyển khoản để ngăn thanh toán bị chặn hoặc tiền ngân hàng bị đóng băng.',
        'Thanh toán của bạn sẽ chuyển trực tiếp đến tài khoản của người bán. Các tài sản kỹ thuật số mà người bán bán trong quá trình giao dịch sẽ do nền tảng xử lý.',
        'Vui lòng hoàn tất thanh toán trong thời gian quy định và đảm bảo nhấp vào "Đã chuyển, Tiếp theo". Sau khi người bán xác nhận thanh toán, hệ thống sẽ chuyển tài sản kỹ thuật số vào tài khoản của bạn. ',
        'Nếu người mua hủy đơn đặt hàng 3 lần một ngày, họ sẽ không thể giao dịch trong thời gian còn lại trong ngày.',
        'Sau 5 giờ chiều các ngày trong tuần hoặc những ngày không làm việc, vui lòng giới hạn mỗi giao dịch trong vòng 150.000 VNĐ, nếu không sẽ bị chậm.',
      ],
      // timeLimitNote:
      //   'Vui lòng thanh toán trong vòng %{minute}: 00 phút, nếu không, lệnh sẽ bị hủy.',
      // timeLimitNoteForSell: 'Dự kiến nhận được thanh toán sau %{minute} phút',
      // buyTimePaid: 'Thời gian xác nhận',
      // buyTimeRemainNote: 'Thời gian thanh toán',
      // sellTimeRemainNote: 'Chờ thanh toán',
      // buyTimeLimitPaid: 'Dự kiến hoàn thành sau %{minute} phút.',
      pendingPaymentNote: {
        buy: 'Vui lòng thanh toán trong vòng 15:00 phút, nếu không, lệnh sẽ bị hủy.',
        sell: 'Dự kiến nhận được thanh toán sau 15 phút',
      },
      pendingPaymentTitle: {
        buy: 'Thời gian thanh toán',
        sell: 'Chờ thanh toán',
      },
      paidPaymentTitle: {
        buy: 'Chờ xác nhận',
        sell: 'Xác nhận thanh toán',
      },
      paidPaymentNote: {
        buy: 'Dự kiến hoàn thành sau 15 phút.',
        sell: 'Vui lòng xác nhận bạn đã nhận được thanh toán từ người mua',
      },
      orderCanceled: 'Lệnh đã huỷ',
      orderAppeal: 'Lệnh đang khiếu nại',
      orderStatusDescription:
        'Nếu bạn có bất kỳ câu hỏi nào, vui lòng liên hệ với bộ phận dịch vụ khách hàng.',
      confirmSuccessPayment: 'Thanh toán thành công',
      confirmSuccessPaymentDescription:
        'Vui lòng xác nhận rằng thanh toán đã được thực hiện cho người bán. Các nhấp chuột độc hại sẽ dẫn đến tài khoản bị đóng băng. ',
      confirmSuccessPaymentWarning:
        'CẢNH BÁO! Nếu bạn nhấp vào “Đã chuyển, Tiếp theo” mà không thực hiện thanh toán (bạn cần chuyển tiền bằng tài khoản thanh toán, không phải trên P2Pay). Tài khoản của bạn có thể sẽ bị tạm ngưng. Nền tảng bảo lưu quyền yêu cầu bất kỳ thiệt hại nào gây ra. ',
      confirmCancelOrder: 'Bạn có chắc muốn huỷ lệnh này?',
      confirmAppealOrder: 'Bạn có chắc muốn khiếu nại?',
      paymentReceived: 'Đã nhận thanh toán',
      becomeMerchant: 'Trở thành đại lý',
      becomeMerchantDescription:
        'Xin chào %{nickname},\n\nĐể xây dựng một môi trường P2P hiệu quả, minh bạch và lành mạnh, chỉ những người bán đã được P2Pay xác thực mới có thể đăng quảng cáo. Hãy liên hệ với chúng tôi để được hướng dẫn thủ tục cấp quyền mua bán đại lý. Cảm ơn bạn đã chọn chúng tôi làm đối tác của bạn !. ',
      setTypeAndPrice: 'Loại và giá',
      setTradingAmountAndPaymentMethod:
        'Số tiền giao dịch và phương thức thanh toán',
      setRemarkAndAutomaticResponse: 'Nhận xét & phản hồi tự động',
      withCash: 'Tiền pháp định',
      fixed: 'Fixed',
      float: 'Float',
      fixedPrice: 'Giá cố định',
      floatingPrice: 'Biên độ biến động giá',
      priceType: 'Loại giá',
      tradePrice: 'Giá',
      pricingFormula: 'Công thức định giá',
      lowestOrderPrice: 'Giá thấp nhất',
      highestOrderPrice: 'Giá cao nhất',
      yourPrice: 'Giá của bạn',
      totalTradingAmount: 'Tổng cộng',
      orderLimit: 'Giới hạn',
      minimum: 'Thấp nhất',
      maximum: 'Cao nhất',
      maximumPaymentMethod: 'Chọn tối đa 3 hình thức',
      invalidInputData: 'Dữ liệu không đúng',
      invalidMaximum: 'Dữ liệu cao nhất phải thấp hơn tổng cộng',
      maximumMustGreaterThanMinimum: 'Dữ liệu cao nhất phải lớn hơn thấp nhất',
      paymentMethodIsRequire: 'Phương thức thanh toán là bắt buộc',
      yourOrder: 'Đặt lệnh',
      remarks: 'Ghi chú',
      typeYourNote: 'Nhập vào ghi chú',
      autoActive: 'Tự động kích hoạt khi tạo lệnh thành công',
      floatPercentMarket: '%{percent}%Thị trường',
      orderNumber: 'Lệnh số %{number}',
      completePercent: '%{percent}% Completion',
      active: 'Đang hoạt động',
      inactive: 'Đã ngưng',
      canceled: 'Đã huỷ',
      appeal: 'Khiếu nại',
      completed: 'Hoàn thành',
      paid: 'Đã thanh toán',
      confirmReceipt: 'Xác nhận',
      confirmReceiptNote: 'Vui lòng xác nhận bạn đã nhận tiền từ người bán',
      confirmReceivedMoney: 'Bạn có chắc chắn đã nhận được tiền?',
      orderCompletedDescription: 'Lệnh đã thành công %{amount} %{asset}',
      orderCompleted: 'Lệnh đã hoàn thành',
      ad: 'Quảng bá',
      errors: {
        paymentMethodInUse: 'Phương thức thanh toán này đã được sử dụng',
        adInOrder: 'Quảng bá này đã được đặt lệnh',
      },
      activeThisAd: 'Kích hoạt quảng bá',
      asset: 'Tài sản',
      createNewSideAd: 'Tạo quảng cáo %{action} mới',
      confirmPurchase: 'Xác nhận mua',
      noMatchingOrder: 'Không tìm thấy lệnh phù hợp',
      selectPaymentMethod: 'Vui lòng chọn phương thức thanh toán',
      createOrder: 'Tạo lệnh',
      allOrder: 'Tất cả',
      viewPaymentMethod: 'Phương thức thanh toán',
      order: 'Lệnh',
      iWantToBuy: 'Mua',
      iWantToSell: 'Bán',
      amount: 'Số tiền giao dịch',
      invalidAmoutAndOrderLimit:
        'Số tiền giao dịch phải lớn hơn giá nhỏ nhất và giá lớn nhất',
      invalidMaxAndMin: 'Giá nhỏ nhất phải bé hơn giá lớn nhất',
      market: 'Thị trường',
      payment: 'Thanh toán',
      buyLimit: 'Giới hạn mua',
      sellLimit: 'Giới hạn bán',
    },
    security: {
      security: 'Bảo mật',
      changePassword: 'Thay đổi mật khẩu',
      touchID: 'Vân tay',
      faceID: 'Face ID',
      googleAuthentication: 'Mã xác thực google (GA)',
      whiteList: 'White list',
      antiCode: 'Anti-phishing Code',
      deviceAndLoginHistory: 'Thiết bị và lịch sử đăng nhập',
      antiCodeDesc:
        'Với việc bật Anti-Phishing Code, bạn sẽ có thể biết liệu các email thông báo của mình đến từ P2Pay hay các nỗ lực lừa đảo.',
      whiteListDesc:
        'White list cho phép bạn lưu lại địa chỉ rút tiền an toàn. Tính năng này giúp bạn bảo mật ví vì chúng tôi chỉ cho phép rút tới địa chỉ ví được lưu trong White list',
      device: 'Thiết bị',
      loginHistory: 'Lịch sử đăng nhập',
      errorTryAgain: 'Lỗi, Vui lòng thử lại sau!',
      newPassword: 'Mật khẩu mới',
      oldPassword: 'Mật khẩu cũ',
      samePassword: 'Mật khẩu mới trùng với mật khẩu cũ',
      toActiveTouchId: 'để mở xác thực vân tay/mở khoá bằng khuôn mặt',
      notEnrolled:
        'Chưa cài đặt. Vui lòng cài đặt vân tay/mở khoá bằng khuôn mặt cho điện thoại của bạn và thử lại sau',
      notSupportTouchId:
        'Thiết bị của bạn không hỗ trợ xác thực vân tay/mở khoá bằng khuôn mặt',
      authenticationRequired: 'Xác thực bắt buộc',
      changeCode: 'Thay đổi mã',
      currentCode: 'Mã hiện tại',
      newCode: 'Mã mới',
      antiCodeInfo: [
        {
          title: 'Anti-Phishing Code là gì?',
          content:
            'Một Anti-Phishing Code là mã giúp ngăn chặn các nỗ lực lừa đảo từ các trang web hoặc địa chỉ email P2Pay giả mạo.',
        },
        {
          title: 'Nó hoạt động như thế nào?',
          content:
            'Khi bạn đã đặt Anti-Phishing Code duy nhất của mình, mã này sẽ được bao gồm trong tất cả các email P2Pay chính hãng.',
        },
      ],
      createAntiCode: 'Tạo Anti-phishing code',
      yourCurrentCode: 'Anti-phishing code của bạn',
      changeAntiCode: 'Thay đổi Anti-phishing code',
      requireGaDesc:
        'Mức độ bảo mật của tài khoản của bạn thấp. Vui lòng kích hoạt google 2FA để tiếp tục.',
      enableGa: 'Bật GA',
      disableGa: 'Tắt GA',
      gaCode: 'Mã xác thực google (GA)',
      downLoadApp: 'Tải app',
      scanQRCode: 'Quét mã QR',
      downloadAppDesc: 'Tải và cài đặt ứng dụng Google Authenticator',
      saveKeyNote:
        'Vui lòng lưu trữ lại mã. Mã này sẽ giúp bạn khôi phục lại Google Authenticator trong trường hợp bị mất điện thoại',
      turnOnWhiteListModal: {
        title: 'Bật white list',
        submit: 'Bật',
        content:
          'Sau khi bật chức năng này, bạn sẽ chỉ có thể rút tiền đến các địa chỉ rút tiền trong danh sách cho phép. \nBạn có chắc chắn muốn bật tính năng này không?',
      },
      turnOffWhiteListModal: {
        title: 'Tắt white list',
        submit: 'Tắt',
        content:
          'Sau khi tắt chức năng này, bạn sẽ không rút tiền đến các địa chỉ rút tiền trong danh sách cho phép. \nBạn có chắc chắn muốn tắt chức năng này không?',
      },
      addressName: 'Tên địa chỉ',
      network: 'Mạng lưới',
    },
    verification: {
      verification: 'Xác thực',
      verifyLevel: 'Cấp xác thực',
      stakingLevel: 'Cấp Staking',
      yourVerificationLevel: 'Cấp độ xác thực của bạn',
      registerVerifyEmail: 'Đăng ký - Xác thực email',
      identityVerification: 'Xác thực danh tính',
      addressVerification: 'Xác thực địa chỉ',
      limitWithdrawal: 'Giới hạn rút',
      personalDetail: 'Thông tin chi tiết',
      addressInformation: 'Thông tin địa chỉ',
      identityQuestion: 'Tại sao lại xác thực danh tính?',
      verifyReason: 'Để tăng hạn mức rút tiền lên đến %{limit} USD/24h',
      addressQuestion: 'Tại sao lại bao gồm địa chỉ cư trú của bạn?',
      verifySuccessMessage:
        'Chúng tôi đã nhận được yêu cầu của bạn và chúng tôi sẽ trả lời bạn trong thời gian sớm nhất',
      addressVerificationDesc: [
        'Vui lòng cung cấp thông tin chỗ ở hiện tại của bạn.',
        'Bạn có thể chụp ảnh hóa đơn hoặc tờ giấy ghi địa chỉ của mình',
        'Bạn cũng có thể chụp ảnh loại giấy tờ tuỳ thân nào có thể hiển thị nơi bạn sống.',
      ],
      addressVerificationNote:
        'Thông tin này chỉ được sử dụng để xác minh danh tính，và sẽ được bảo mật bởi P2Pay.',
      addressDesc: 'Vui lòng nhập địa chỉ của bạn và tải lên hình ảnh.',
      yourCurrentAddress: 'Địa chỉ hiện tại',
      // verification identity
      // form
      firstName: 'Tên',
      midName: 'Chữ lót',
      lastName: 'Họ',
      dateOfBirth: 'Ngày sinh',
      documentType: 'Loại giấy tờ',
      idCard: 'CMND',
      passport: 'Passport',
      driverLicense: 'Bằng lái xe',
      documentNumber: 'Mã %{documentName}',
      frontOfDocument: 'Mặt trước %{documentName}',
      backOfDocument: 'Mặt sau %{documentName}',
      basicInfo: 'Thông tin cơ bản',
      seflfiePhoto: 'Hình ảnh tự chụp',
      documentDesc: [
        'Tải lên ảnh với:',
        'Đính kèm mẫu giấy trên thẻ của bạn',
        'Viết lên giấy những cụm từ sau mà KYC Yêu cầu, email, Ngày yêu cầu và ký tên.',
        'Nếu nó không hợp lệ hoặc không đính kèm mẫu giấy với nội dung yêu cầu, yêu cầu của bạn có thể bị từ chối',
      ],
      seflfieDesc: [
        'Vui lòng tải hình ảnh với giấy tờ tuỳ thân và mẫu giấy theo yêu cầu',
        'Nếu bạn bị phản xạ ánh sáng hoặc lấy nét kém dẫn đến khó đối chiếu ảnh chụp giấy tờ tuỳ thân với khuôn mặt thật thì đó sẽ là một lý do bị từ chối.',
      ],
      basicInfoDesc: [
        'Tại sao phải xác minh danh tính của bạn?',
        'Để tăng giới hạn rút tiền lên',
        'Để tăng giới hạn tiền gửi cho các loại nội tệ đã chọn',
      ],
      nationality: 'Quốc tịch',
      postalCode: 'Mã bưu chính',
      city: 'Thành phố',
      submitVerificationDesc:
        'Mục đích Thu thập Thông tin Cá nhân: nhận dạng, tăng mức độ Xác minh. Thông tin cá nhân bắt buộc: họ tên, ngày tháng năm sinh, Quốc tịch, CMND | hộ chiếu | giấy phép lái xe photo. Thời gian duy trì: Thời gian do Đạo luật quy định khi thành viên bị rút lui hoặc cho đến khi hợp đồng bị chấm dứt. ',
      agreeSubmit: [
        'Tôi đã đọc và đồng ý với',
        { link: 'termOfUse' },
        'và',
        { link: 'purposeCollectingData' },
      ],
      termOfUse: 'Điều khoản sử dụng',
      purposeCollectingData: 'Mục đích thu thập thông tin cá nhân',
      fullName: 'Họ tên',
    },
  },
  error: {
    invalidParameter: 'Thông tin bạn nhập không đúng định dạng',
    unknowError: 'Lỗi',
    emailExist: 'Email đã được sử dụng',
    wrongGaCode: 'Mã GA không đúng',
    invalidOtp: 'OTP không đúng hoặc đã được sử dụng',
    wrongPassword: 'Mật khẩu không đúng',
    emailNotFound: 'Không tìm thấy email',
    itemInUsed: 'Lỗi: Dữ liệu đang được sử dụng',
  },
};
