# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.75.1

kotlin.setJvmTargetFromAndroidCompileOptions = true
# Mapbox
MAPBOX_DOWNLOADS_TOKEN=pk.eyJ1IjoidGhhaW1hdWl0IiwiYSI6ImNsMnZtYTh4MDBkOXMzaW1wcG1kdm16Z3oifQ.Et18TJR1D24TOkqAKCw2qQ

MYAPP_UPLOAD_STORE_FILE=stepwatch.keystore
MYAPP_UPLOAD_KEY_ALIAS=stepwatch-alias
MYAPP_UPLOAD_STORE_PASSWORD=stepwatch
MYAPP_UPLOAD_KEY_PASSWORD=stepwatch
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
